pipe-loitering \
    create_raw_loitering \
    --source world-fishing-827.pipe_ais_v3_internal.research_messages \
    --start_date 2018-01-01 \
    --end_date 2018-01-01 \
    --sink world-fishing-827.scratch_tomas_ttl30d.raw_loitering_fix_pep8 \
    --project world-fishing-827 \
    --temp_location gs://pipe-temp-us-central-ttl7/dataflow_temp \
    --job_name tom-test-loitering-fix-pep8 \
    --max_num_workers 200 \
    --runner dataflow \
    --labels environment=test \
    --setup_file ./setup.py \
    --disk_size_gb 100 \
    --region us-central1 \
    --wait_for_job
